# Requested files
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

#Optional files
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "localhost"

max_output_buffer_size "16304"

auto_update "yes"

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
  type  "pulse"
  name  "pulse audio"
}
