[Settings]
gtk-application-prefer-dark-theme = true
gtk-icon-theme-name = Flat-Remix-Dark
gtk-theme-name = Arc-Dark
gtk-can-change-accels = 1
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle=hintslight
# gtk-xft-rgba=rgb
gtk-decoration-layout=menu:close
