# -*- mode: org -*-
#+AUTHOR: Lucien Cartier-Tilet
#+EMAIL: lucien@phundrak.com
#+CREATOR: Lucien Cartier-Tilet
#+LANGUAGE: en
#+startup: overview noalign noinlineimages hideblocks

# ### ORG OPTIONS ##############################################################

#+OPTIONS: H:4 broken_links:mark email:t ^:{}
#+KEYWORDS: dotfiles, linux, emacs, configuration, phundrak, drakpa

# ### LaTeX #############################################################

#+latex_class:         article
#+latex_class_options: [a4paper]
#+latex_header:        \input{headers.tex}

# ### HTML #############################################################

#+HTML_DOCTYPE: html5
#+HTML_HEAD: <meta property="og:image" content="https://cdn.phundrak.com/img/rich_preview.png" />
#+HTML_HEAD: <meta name="twitter:card" content="summary" />
#+HTML_HEAD: <meta name="twitter:site" content="@phundrak" />
#+HTML_HEAD: <meta name="twitter:creator" content="@phundrak" />
#+HTML_HEAD: <link rel="stylesheet" href="https://config.phundrak.com//style/main.css"/>
#+HTML_HEAD: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/mahakala-128x128.png" type="img/png" media="screen" />
#+HTML_HEAD: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/favicon.ico" type="image/x-icon" media="screen" />
#+HTML_HEAD: <script defer src="https://config.phundrak.com/dart/main.dart.js"></script>

#+html_head: <!-- Matomo -->
#+html_head: <script>
#+html_head:   var _paq = window._paq = window._paq || [];
#+html_head:   /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
#+html_head:   _paq.push(['trackPageView']);
#+html_head:   _paq.push(['enableLinkTracking']);
#+html_head:   (function() {
#+html_head:     var u="//matomo.phundrak.com/";
#+html_head:     _paq.push(['setTrackerUrl', u+'matomo.php']);
#+html_head:     _paq.push(['setSiteId', '1']);
#+html_head:     var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#+html_head:     g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
#+html_head:   })();
#+html_head: </script>
#+html_head: <!-- End Matomo Code -->

# ### MACROS ############################################################
#+MACRO: newline @@latex:\hspace{0pt}\\@@ @@html:<br>@@
