# -*- mode: org -*-
#+AUTHOR: Lucien Cartier-Tilet
#+EMAIL: lucien@phundrak.com
#+CREATOR: Lucien Cartier-Tilet
#+LANGUAGE: en

# ### ORG OPTIONS ##############################################################

#+OPTIONS: H:4 broken_links:mark email:t ^:{}
#+KEYWORDS: dotfiles, linux, emacs, configuration, phundrak, drakpa

# ### HTML #####################################################################

#+HTML_DOCTYPE: html5
#+HTML_HEAD_EXTRA: <meta property="og:image" content="https://cdn.phundrak.com/img/rich_preview.png" />
#+HTML_HEAD_EXTRA: <meta name="twitter:card" content="summary" />
#+HTML_HEAD_EXTRA: <meta name="twitter:site" content="@phundrak" />
#+HTML_HEAD_EXTRA: <meta name="twitter:creator" content="@phundrak" />
#+HTML_HEAD_EXTRA: <link rel="stylesheet" href="/style/style.css"/>
#+HTML_HEAD_EXTRA: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/mahakala-128x128.png" type="img/png" media="screen" />
#+HTML_HEAD_EXTRA: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/favicon.ico" type="image/x-icon" media="screen" />
#+HTML_HEAD_EXTRA: <script defer src="/dart/main.dart.js"></script>
#+html_head_extra: <!-- Matomo -->
#+html_head_extra: <script type="text/javascript">
#+html_head_extra:  var _paq = window._paq || [];
#+html_head_extra:  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
#+html_head_extra:  _paq.push(['trackPageView']);
#+html_head_extra:  _paq.push(['enableLinkTracking']);
#+html_head_extra:  (function() {
#+html_head_extra:      var u="//matomo.phundrak.com/";
#+html_head_extra:      _paq.push(['setTrackerUrl', u+'matomo.php']);
#+html_head_extra:      _paq.push(['setSiteId', '3']);
#+html_head_extra:      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#+html_head_extra:      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
#+html_head_extra:  })();
#+html_head_extra: </script>
#+html_head_extra: <!-- End Matomo Code -->

# ### MACROS ###################################################################
#+MACRO: newline @@latex:\hspace{0pt}\\@@ @@html:<br>@@
