# -*- mode: org -*-
#+AUTHOR: Lucien Cartier-Tilet
#+EMAIL: lucien@phundrak.com
#+CREATOR: Lucien Cartier-Tilet
#+LANGUAGE: en
#+startup: overview align noinlineimages hideblocks

# ### ORG OPTIONS ##############################################################

#+OPTIONS: H:4 broken_links:mark email:t ^:{}
#+KEYWORDS: dotfiles, linux, emacs, configuration, phundrak, drakpa

# ### LaTeX #############################################################

#+latex_class:         article
#+latex_class_options: [a4paper]
#+latex_header:        \input{headers.tex}

# ### HTML #############################################################

#+HTML_DOCTYPE: html5
#+HTML_HEAD: <meta property="og:image" content="https://cdn.phundrak.com/img/rich_preview.png" />
#+HTML_HEAD: <meta name="twitter:card" content="summary" />
#+HTML_HEAD: <meta name="twitter:site" content="@phundrak" />
#+HTML_HEAD: <meta name="twitter:creator" content="@phundrak" />
#+HTML_HEAD: <link rel="stylesheet" href="/style/main.css"/>
#+HTML_HEAD: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/mahakala-128x128.png" type="img/png" media="screen" />
#+HTML_HEAD: <link rel="shortcut icon" href="https://cdn.phundrak.com/img/favicon.ico" type="image/x-icon" media="screen" />
#+HTML_HEAD: <script defer src="/dart/main.dart.js"></script>
#+html_head: <!-- Matomo -->
#+html_head: <script type="text/javascript">
#+html_head:   var _paq = window._paq = window._paq || [];
#+html_head:   /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
#+html_head:  _paq.push(['requireConsent']);
#+html_head:  _paq.push(['trackPageview']);
#+html_head:  _paq.push(['setConsentGiven']);
#+html_head:  _paq.push(['rememberConsentGiven'])
#+html_head:   _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
#+html_head:   _paq.push(["setCookieDomain", "*.phundrak.com"]);
#+html_head:   _paq.push(["setDomains", ["*.phundrak.com","*.blog.phundrak.com","*.config.phundrak.com","*.langue.phundrak.com"]]);
#+html_head:   _paq.push(["setDoNotTrack", true]);
#+html_head:   _paq.push(['trackPageView']);
#+html_head:   _paq.push(['enableLinkTracking']);
#+html_head:   (function() {
#+html_head:     var u="//matomo.phundrak.com/";
#+html_head:     _paq.push(['setTrackerUrl', u+'matomo.php']);
#+html_head:     _paq.push(['setSiteId', '3']);
#+html_head:     var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
#+html_head:     g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
#+html_head:   })();
#+html_head: </script>
#+html_head: <!-- End Matomo Code -->

# ### MACROS ############################################################
#+MACRO: newline @@latex:\hspace{0pt}\\@@ @@html:<br>@@
